{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VirtualTryOnDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "VirtualTryOn.Api",
    "Audience": "VirtualTryOn.Frontend",
    "Secret": "CHANGE_ME_FOR_PRODUCTION_Use_Environment_Variables_At_Least_32_Bytes",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7,
    "RememberMeRefreshTokenDays": 30
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://127.0.0.1:5173",
    "http://localhost:5174",
    "http://127.0.0.1:5174",
    "http://localhost:5175",
    "http://127.0.0.1:5175"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
