{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VirtualTryOnDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "VirtualTryOn.Api",
    "Audience": "VirtualTryOn.Frontend",
    "Secret": "CHANGE_ME_FOR_PRODUCTION_Use_Environment_Variables_At_Least_32_Bytes",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7,
    "RememberMeRefreshTokenDays": 30
  },
  "GoogleAuth": {
    "ClientId": "364869858301-qjbnaem9kjaom13rr5qvn52vhu1ivnjm.apps.googleusercontent.com"
  },
  "AppUrls": {
    "FrontendBaseUrl": "http://192.168.10.155:5173"
  },
  "Email": {
    "From": "sajedaziz454@gmail.com",
    "FromName": "AI Virtual Try-On",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "sajedaziz454@gmail.com",
    "SmtpPassword": "dncjevkhyfanubis",
    "EnableSsl": true
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://127.0.0.1:5173",
    "http://localhost:5174",
    "http://127.0.0.1:5174",
    "http://localhost:5175",
    "http://127.0.0.1:5175",
    "http://192.168.10.155:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
